# FlashcardAngularApp

./: .gitignore  README.md
Backend/: LanguageLearningPlatform.sln
Backend/LanguageLearningPlatform.Data/: LanguageLearningPlatform.Data.csproj  LearningContext.cs
Backend/LanguageLearningPlatform.Data/Migrations/: 20180817091800_InitialUserCreation.Designer.cs  20180817091800_InitialUserCreation.cs  20180817121422_AddUniqueConstraintOnEmailUserField.Designer.cs  20180817121422_AddUniqueConstraintOnEmailUserField.cs  20180819123505_InitialMigration.Designer.cs  20180819123505_InitialMigration.cs  20180819131500_AddedLanguageCodeField.Designer.cs  20180819131500_AddedLanguageCodeField.cs  20180819183928_AddedNameFieldToDecks.Designer.cs  20180819183928_AddedNameFieldToDecks.cs  20180821170930_AddedDeckDescriptionAndPoster.Designer.cs  20180821170930_AddedDeckDescriptionAndPoster.cs  20180824064921_AddedStatistics.Designer.cs  20180824064921_AddedStatistics.cs  LearningContextModelSnapshot.cs
Backend/LanguageLearningPlatform.Infrastructure/: Configuration.cs  ICustomMapConfiguration.cs  IMappableFrom.cs  SetupAutoMapper.cs
Backend/LanguageLearningPlatform.Models/: Card.cs  Deck.cs  Language.cs  LanguageLearningPlatform.Models.csproj  Statistic.cs  User.cs  UserSubsrcriptionDeck.cs
Backend/LanguageLearningPlatform.Services/: ICardsService.cs  IDecksService.cs  ILanguageService.cs  IStatisticsService.cs  IUsersService.cs  LanguageLearningPlatform.Services.csproj
Backend/LanguageLearningPlatform.Services/Exceptions/: AuthorizationException.cs
Backend/LanguageLearningPlatform.Services/Implementations/: CardsService.cs  DecksService.cs  LanguagesService.cs  StatisticsService.cs  UsersService.cs
Backend/LanguageLearningPlatform.Web/: LanguageLearningPlatform.Web.csproj  Program.cs  Startup.cs
Backend/LanguageLearningPlatform.Web/BindingModels/: CardBindingModel.cs  DeckCreationBindingModel.cs  LanguageBindingModel.cs  LanguageQueryBindingModel.cs  UserLoginBindingModel.cs  UserRegisterBindingModel.cs
Backend/LanguageLearningPlatform.Web/Controllers/: CardsController.cs  DecksController.cs  LanguageController.cs  StatisticsController.cs  UsersController.cs
Backend/LanguageLearningPlatform.Web/Utilities/: DatabaseSeedExtension.cs  GlobalConstants.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
(+117 files in other folders)
