<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180819122605_IntiialMigration.cs" />
    <Compile Remove="Migrations\20180819123040_InitialMigration.cs" />
    <Compile Remove="Migrations\20180819123224_InitialMigration.cs" />
    <Compile Remove="Migrations\20180819123356_InitialMigration.cs" />
    <Compile Remove="Migrations\20180819123449_InitialMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageLearningPlatform.Models\LanguageLearningPlatform.Models.csproj" />
  </ItemGroup>

</Project>
