<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageLearningPlatform.Data\LanguageLearningPlatform.Data.csproj" />
    <ProjectReference Include="..\LanguageLearningPlatform.Infrastructure\LanguageLearningPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\LanguageLearningPlatform.Models\LanguageLearningPlatform.Models.csproj" />
    <ProjectReference Include="..\LanguageLearningPlatform.Services\LanguageLearningPlatform.Services.csproj" />
  </ItemGroup>

</Project>
